{
  "name": "@resurank/shared",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.4.2"
  },
  "exports": {
    ".": "./config.js",
    "./constants": "./constants.js"
  }
}
